sitemap mikki label="HomeControl"
{
    Frame label="Hus" {
        Switch item=hjemme
        Switch item=sov
        Text item=EnOceanTemp label="Stuetemperatur"
    }
    Frame label="Lys" {
        Switch item=alleLys
        Switch item=ekstraLys
        Slider item=lysNiv
        Switch item=autoLys
        Switch item=gangLys
        Switch item=stueLys
        Switch item=kjokLys
        Switch item=sovLys
        Switch item=dart
        Switch item=kjokkenPaaIkkeAv
    }
    Frame label="Media" {
        Switch item=receivernadt748_receiver_3473a7fa_power
        Switch item=benqprojector_projector_5ad721d1_power label="Projektor"
        Slider item=sonos_CONNECT_RINCON_000E58A4514001400_volume label="Volum"
    }
    Frame label="Vekkerklokke" {
        Switch item=alarm
        Text item=stOppVis
        Setpoint item=stOppTid minValue=0 maxValue=1440 step=15
        Switch item=alarmLyd
    }
    
}
