Switch EnOceanLiten () {enocean="{id=FE:FD:05:7C, eep=F6:02:01}"}
Switch EnOceanStor () {enocean="{id=00:03:6B:7D, eep=F6:02:01}"}

Number EnOceanTemp "Temperature [%.1f °C]" <temperature> () {enocean="{id=01:82:38:DD, eep=A5:02:05, parameter=TEMPERATURE}"}

Switch KjokkenBevegelse "Bevegelse [%s]" {mqtt="<[mygg:kjokken/pi/bevegelse:command:default]"}

Switch EnOceanStor2 () {enocean="{id=00:14:12:5A, eep=F6:02:01}"}
Switch LysStue () {enocean="{id=00:14:12:64, eep=F6:02:01}"}

String currenttrack2  "CurrentTrack [%s]"  (Sonos)   {sonos="[sonos_CONNECT_RINCON_000E58A4514001400_currentartist]", autoupdate="true"}

Switch fa
Switch fa2

String VoiceCommand

Switch timerActive "Nedtelling på"
Number fatimer "Tid"
Number timeLeft "Tid igjen [%s]"

//Group 

