Switch EnOceanLiten {enocean="{id=FE:FD:05:7C, eep=F6:02:01}"}
Switch EnOceanStor {enocean="{id=00:03:6B:7D, eep=F6:02:01}"}

Number EnOceanTemp "Temperature [%.1f °C]" <temperature> {enocean="{id=01:82:38:DD, eep=A5:02:05, parameter=TEMPERATURE}"}

Switch KjokkenBevegelse "Bevegelse [%s]" {mqtt="<[mygg:kjokken/pi/bevegelse:command:default]"}
Switch DartLaser "Dart laser" {mqtt=">[mygg:dart/laser:command:*:default]"}

Switch EnOceanStor2 {enocean="{id=00:14:12:5A, eep=F6:02:01}"}
Switch LysStue {enocean="{id=00:14:12:64, eep=F6:02:01}"}

String currenttrack2  "CurrentTrack [%s]"  (Sonos)   {sonos="[sonos_CONNECT_RINCON_000E58A4514001400_currentartist]", autoupdate="true"}

Color kjokOver
Color kjokUner
Color overLerr
Color daaaaart

Switch fa
Switch fa2

String VoiceCommand

Switch timerActive "Nedtelling på"
Number fatimer "Tid"
Number timeLeft "Tid igjen [%s]"

//Group 

Switch hjemme "Hjemme"
Switch alleLys "Alle lys"


Switch dart "Dart"

Number ool "Øl:  [%d]"
Switch nullOol "Null øllteller"
Switch enTil "Telle øllteller"

Switch kjokkenPaaIkkeAv "Ikke slå av kjøkken"

Switch gangLys "Lys i gang"
Switch stueLys "Stue lys"
Switch kjokLys "Kjøkken lys"
Switch sovLys "Soverom lys"

Number alleLysFaderTid "Alle lys fade"

Switch sov "Sovemodus"

String stOppVis "Tid [%s]" <clock>
Number stOppTid "Stå opp innen" <clock>
Switch alarm "Vekkerklokke" <alarm>
Switch alarmLyd "Lyd" <alarm>

Dimmer lysNiv "Lysnivå"
Dimmer dagLysNiv "Lysnivå dag" <light>
Switch kino "Kinomodus"
Switch autoLys "Automatisk lysnivå"
Switch ekstraLys "Ekstra lys"


